# Server Configuration
PORT=3000
NODE_ENV=development

DATABASE_URL=postgresql://back_end_25mw_user:3lASiMKxGW6NWIQ2pMhwv03rKhPLFhRp@dpg-d63vtiq4d50c73e1vfgg-a.singapore-postgres.render.com/back_end_25mw